.cluster-status {
    .tech-info {
        font-size: 90%;
    }

    .table {
        margin-top: 10px;
    }

    .good {
        background-color: #90EE90;
    }

    .bad {
        background-color: #FA8072;
    }

    .pending {
        background-color: gainsboro;
    }

    .header {
        margin-top: 25px;
    }

    .like-a-link {
        background-color: transparent;
        text-decoration: underline;
        border: none;
        color: blue;
        cursor: pointer;
    }

    .sunk {
        border-top: 1px black dotted;
        margin-top: 1em;
    }

    td {
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.table>tbody>tr>td {
  max-width: 90px;
}
.table>tbody>tr>td:first-child {
  white-space: nowrap;
}
.table>tbody>tr>td:nth-child(4) {
  white-space: nowrap;
}

.tight-top {
  margin-top: 0;
}
.tight-bottom, table.tight-bottom, div.tight-bottom {
  margin-bottom: 0;
}

.instance-info {

}

.deploy-versions {
    ol li {
        list-style: none;
    }

    #deploy-results {
        height: 100%;
    }


}